# bank-account

./: README.md  pom.xml
src/main/java/com/sgcib/bankaccount/: BankAccountApplication.java
src/main/java/com/sgcib/bankaccount/config/: BankAccountConfig.java  SwaggerConfig.java
src/main/java/com/sgcib/bankaccount/controller/: BankAccountController.java
src/main/java/com/sgcib/bankaccount/dto/: ErrorResponseDTO.java  OperationDTO.java  OperationRequest.java  StatementDTO.java
src/main/java/com/sgcib/bankaccount/exception/: AccountNotFoundException.java  BankException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidOperationException.java
src/main/java/com/sgcib/bankaccount/exception/error/: ApiError.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sgcib/bankaccount/mapper/: OperationMapper.java
src/main/java/com/sgcib/bankaccount/model/: BankAccount.java  Client.java  Operation.java  OperationType.java
src/main/java/com/sgcib/bankaccount/service/: AccountOperations.java  BankAccountService.java  BankAccountServiceImpl.java  StatementPrinter.java
src/main/java/com/sgcib/bankaccount/service/impl/: AccountOperationsImpl.java  StatementPrinterImpl.java
src/main/java/com/sgcib/bankaccount/util/: ClientUtils.java
src/main/resources/: application.properties
src/test/java/com/sgcib/bankaccount/: BankAccountApplicationTests.java
src/test/java/com/sgcib/bankaccount/controller/: BankAccountControllerTest.java
src/test/java/com/sgcib/bankaccount/service/: BankAccountServiceImplTest.java
src/test/java/com/sgcib/bankaccount/service/impl/: AccountOperationsImplTest.java  StatementPrinterImplTest.java
